<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
  var rad = prompt("nhập bán kính hình tròn: ");

rad = parseFloat(rad);

var dia =2 * rad ;
var CV =  2 * Math.PI * rad;
var DT = Math.PI * Math.pow(rad, 2);

document.write("Đường kính: " + dia + "<br>");
document.write("Chu vi: " + CV + "<br>");
document.write("Diện tích: " + DT + "<br>");

alert("Đường kính: " + dia + "\nChu vi: " + CV + "\nDiện tích: " + DT);



    </script>
</body>
</html>